# Marketplace3Client

./: README.md  pom.xml
src/main/java/com/market/: MarketplaceApplication.java  MarketplaceApplicationClient.java
src/main/java/com/market/configuration/: JpaConfiguration.java
src/main/java/com/market/controller/: AppController.java  Constant.java  IndexController.java  WebController.java
src/main/java/com/market/helper/: BidHelper.java  CommonHelper.java  PersonHelper.java  ProjectHelper.java  RemoteHelper.java  RemoteHelperImpl.java
src/main/java/com/market/model/: Bid.java  Database.java  Person.java  Project.java  schema.sql
src/main/java/com/market/repo/: BidRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/com/market/transfer/: BidDTO.java  BidsDTO.java  ProjectBidsDTO.java  ProjectDTO.java  ProjectsDTO.java
src/main/java/com/market/util/: CustomErrorType.java
src/main/java/com/market/validation/: Validation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
src/main/resources/templates/: ajax.html  index.ftl  list.ftl
src/test/java/com/market/: MarketPlaceApplicationTests.java
testrun/: bid.txt  bidupdate.txt  person.txt  project.txt  projectupdate.txt  run.bat  run1.bat
